# Video_Game_Engine

./: .gitignore  README.md  pom.xml
assets/shaders/: default.glsl
notes/: Maven Troubleshooting.txt  glsl for eclipse.txt  shader issues M1 Mac
src/main/java/app/: Main.java
src/main/java/components/: Camera.java  FontRenderer.java  LevelEditorScene.java  LevelScene.java  Scene.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  Window.java
src/main/java/input/: KeyListener.java  MouseListener.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  LevelEditorScene.java  LevelScene.java  Scene.java  Transform.java  Window.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/utility/: AssetPool.java  KeyListener.java  MouseListener.java  Time.java  Window.java
